<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fondo2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="right"
            android:text="0"
            android:textSize="120dp"
            android:textColor="@color/numeros"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="C"
                android:textColor="@color/numeros"
                android:background="@color/fondo"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#fff"
                android:textSize="30dp"
                android:autoSizeTextType="uniform"
                android:text="+/-">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="#0B0A0A"
                android:background="#F30A0A"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="%">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#D10606"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="+">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="7">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="8">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="9">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="÷">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="4">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="5">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="6">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="x">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="1">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="2">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="3">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="-">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:autoSizeTextType="uniform"
                android:text=","
                android:textColor="@color/numeros"
                android:textSize="50dp">
            </Button>
            <Button
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="0">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/numeros"
                android:background="#E30909"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"
                android:text="=">
            </Button>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>